Manifest-Version: 1.0
Class-Path: jackson-core-2.6.7.jar objenesis-2.1.jar activation-1.1.1.
 jar javax.ws.rs-api-2.0.1.jar javassist-3.18.1-GA.jar jtransforms-2.4
 .0.jar spark-kvstore_2.11-2.3.2.jar stream-2.7.0.jar leveldbjni-all-1
 .8.jar parquet-common-1.8.3.jar httpcore-4.4.1.jar flatbuffers-1.2.0-
 3f79e055.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-common-2.6.
 5.jar osgi-resource-locator-1.0.1.jar unused-1.0.0.jar bcprov-jdk15on
 -1.52.jar hadoop-yarn-common-2.6.5.jar javax.annotation-api-1.2.jar p
 arquet-column-1.8.3.jar machinist_2.11-0.6.1.jar jul-to-slf4j-1.7.16.
 jar jackson-annotations-2.6.7.jar javax.servlet-api-3.1.0.jar jackson
 -core-asl-1.9.13.jar paranamer-2.8.jar jackson-module-paranamer-2.7.9
 .jar commons-configuration-1.6.jar commons-beanutils-core-1.8.0.jar s
 cala-parser-combinators_2.11-1.0.4.jar commons-digester-1.8.jar jacks
 on-xc-1.9.13.jar zookeeper-3.4.6.jar avro-1.7.7.jar jackson-jaxrs-1.9
 .13.jar minlog-1.3.0.jar commons-beanutils-1.7.0.jar joda-time-2.9.9.
 jar hadoop-client-2.6.5.jar arpack_combined_all-0.1.jar zstd-jni-1.3.
 2-2.jar metrics-graphite-3.1.5.jar javax.inject-2.4.0-b34.jar scala-c
 ompiler-2.11.0.jar json4s-ast_2.12-3.6.1.jar base64-2.3.8.jar gson-2.
 2.4.jar xmlenc-0.52.jar spark-core_2.11-2.3.2.jar json4s-jackson_2.11
 -3.2.11.jar jersey-container-servlet-2.22.2.jar avro-mapred-1.7.7-had
 oop2.jar htrace-core-3.0.4.jar parquet-hadoop-1.8.3.jar fastjson-1.2.
 13.jar commons-net-2.2.jar RoaringBitmap-0.5.11.jar jersey-common-2.2
 2.2.jar compress-lzf-1.0.3.jar hk2-api-2.4.0-b34.jar scala-xml_2.11-1
 .0.1.jar parquet-encoding-1.8.3.jar slf4j-log4j12-1.7.16.jar protobuf
 -java-2.5.0.jar curator-framework-2.6.0.jar json4s-scalap_2.12-3.6.1.
 jar commons-compress-1.4.1.jar metrics-core-3.1.5.jar spark-sketch_2.
 11-2.3.2.jar spark-mllib-local_2.11-2.3.0.jar jersey-guava-2.22.2.jar
  parquet-format-2.3.1.jar api-asn1-api-1.0.0-M20.jar janino-3.0.8.jar
  hadoop-auth-2.6.5.jar netty-3.9.9.Final.jar guava-16.0.1.jar spark-t
 ags_2.11-2.3.2.jar commons-collections-3.2.2.jar xml-apis-1.3.04.jar 
 hadoop-yarn-client-2.6.5.jar commons-math3-3.4.1.jar curator-recipes-
 2.6.0.jar opencsv-2.3.jar scala-reflect-2.11.8.jar aopalliance-repack
 aged-2.4.0-b34.jar orc-mapreduce-1.4.4-nohive.jar xbean-asm5-shaded-4
 .4.jar commons-cli-1.2.jar hadoop-mapreduce-client-app-2.6.5.jar xz-1
 .0.jar spark-network-shuffle_2.11-2.3.2.jar jersey-client-2.22.2.jar 
 json4s-jackson_2.12-3.6.1.jar java-xmlbuilder-1.1.jar chill-java-0.8.
 4.jar hadoop-annotations-2.6.5.jar scala-library-2.11.8.jar scalap-2.
 11.0.jar jsr305-1.3.9.jar antlr4-runtime-4.7.jar aircompressor-0.8.ja
 r json4s-native_2.12-3.6.1.jar jersey-server-2.22.2.jar jersey-contai
 ner-servlet-core-2.22.2.jar xercesImpl-2.9.1.jar pyrolite-4.13.jar sp
 ark-catalyst_2.11-2.3.2.jar hadoop-mapreduce-client-jobclient-2.6.5.j
 ar spire-macros_2.11-0.13.0.jar macro-compat_2.11-1.1.1.jar breeze_2.
 11-0.13.2.jar lz4-java-1.4.0.jar hadoop-yarn-api-2.6.5.jar api-util-1
 .0.0-M20.jar validation-api-1.1.0.Final.jar ivy-2.4.0.jar json4s-core
 _2.12-3.6.1.jar arrow-vector-0.8.0.jar commons-io-2.4.jar commons-cod
 ec-1.11.jar shapeless_2.11-2.3.2.jar commons-lang3-3.5.jar apacheds-i
 18n-2.0.0-M15.jar jcl-over-slf4j-1.7.16.jar metrics-json-3.1.5.jar sp
 ark-unsafe_2.11-2.3.2.jar jaxb-api-2.2.2.jar json4s-ast_2.11-3.2.11.j
 ar spark-network-common_2.11-2.3.2.jar jackson-mapper-asl-1.9.13.jar 
 commons-crypto-1.0.0.jar commons-httpclient-3.1.jar oro-2.0.8.jar jet
 s3t-0.9.4.jar orc-core-1.4.4-nohive.jar snappy-java-1.1.2.6.jar avro-
 ipc-1.7.7.jar arrow-memory-0.8.0.jar parquet-jackson-1.8.3.jar jackso
 n-databind-2.6.7.1.jar jersey-media-jaxb-2.22.2.jar json4s-core_2.11-
 3.2.11.jar netty-all-4.1.17.Final.jar hadoop-hdfs-2.6.5.jar spark-sql
 _2.11-2.3.2.jar commons-compiler-3.0.8.jar stax-api-1.0-2.jar spire_2
 .11-0.13.0.jar httpclient-4.5.jar univocity-parsers-2.5.9.jar hppc-0.
 7.2.jar chill_2.11-0.8.4.jar spark-graphx_2.11-2.3.0.jar spark-launch
 er_2.11-2.3.2.jar hadoop-mapreduce-client-shuffle-2.6.5.jar hk2-locat
 or-2.4.0-b34.jar jetty-util-6.1.26.jar py4j-0.10.7.jar metrics-jvm-3.
 1.5.jar hadoop-yarn-server-common-2.6.5.jar breeze-macros_2.11-0.13.2
 .jar slf4j-api-1.7.16.jar core-1.1.2.jar curator-client-2.6.0.jar had
 oop-mapreduce-client-common-2.6.5.jar hadoop-mapreduce-client-core-2.
 6.5.jar avro-ipc-1.7.7-tests.jar hk2-utils-2.4.0-b34.jar log4j-1.2.17
 .jar arrow-format-0.8.0.jar kryo-shaded-3.0.3.jar commons-lang-2.6.ja
 r jackson-module-scala_2.11-2.6.7.1.jar
Main-Class: nju.software.graph.main.Main

